FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/eric-ritchey-8c0b5a/backend/dev"
PRISMA_SECRET="2q34534yuhefgsadfa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
